<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <meta name="google-signin-client_id"
          content="691605833097-kja5e3fmpnrp8uunsh70ot5lj562pbs9.apps.googleusercontent.com">
</head>
<body>
<div class="container-fluid">
    <form method="post" action="/reset">
        <div class="form-group">
            <label for="email">Email address</label>
            <input name="email" id="email" class="form-control" placeholder="Enter email"/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Request to set new password</button>
        </div>
    </form>
</div>
</body>
</html>